<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget_Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
         * {
            margin: 5px;
            padding: 2px;
            box-sizing: border-box;
        }

        body {
           
            /*background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190622/ourmid/pngtree-blue-dot-film-stitching-film-festival-poster-background-image_218906.jpg"); */
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .form-c {
            display: flex;
            height: 98vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        

        .form-c .form-wrap {
            background: rgba(107, 78, 77, 0.692);
            width: 40%;
            padding: 15px 20px;
        }

        .form-c .form-wrap h2 {
            text-align: center;
            margin: 0px 0px 20px;
            font-size: 19px;
        }

        .form-c .form-wrap .form-box {
            margin: 0px 0px 15px;
        }

        .form-c .form-wrap .form-box input[type="text"]{
            padding: 5px 8px;
            border-radius: 3px;
            border: 1px solid #353535;
            width: 100%;
        }

        .form-container .form-wrap .form-submit {
            display: flex;
            justify-content: center;
        }


        .form-container .form-wrap .form-submit input[type="submit"] {
            padding: 4px 10px;
            border: none;
            border-radius: 2px;
            background: #353535;
            color: #fff;
            font-weight: 800;
            cursor: pointer;
            font-size: 16px;
        }
        .form-submit :hover{
            background-color: limegreen ;
        }
        .form-c .form-wrap .form-box input[type="password"]{
            padding: 5px 8px;
            border-radius: 3px;
            border: 1px solid #353535;
            width: 100%;
        }


    

    </style>
</head>
<body style="background-color:#CAFAFE;">
    
    <div class = " form-c" >
        <form action="# " method="POST" class="form-wrap">
            <h2 style="background-color: orangered; font-size: 25px;">Forgot Password</h2>
            <div class="form-box">
                
                <input type="text" id="email" name="email" placeholder="Enter Email" />
                <input type="password" id="Password" name="Password" placeholder="Enter New Password" />
            </div>
            <div>{{ msg }}</div>
            <div class="form-submit">
                <button class="btn btn3">
                <input type="submit" value="Send" style="font-size: 20px; width: 500px;" /></button>
            </div>
        </form>
    </div>

</body>
</html>